{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;}
\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Drop Shipping Store</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Welcome to Your Drop Shipping Store</h1>\
        <nav>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="products.html">Products</a></li>\
                <li><a href="contact.html">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section>\
            <h2>Featured Products</h2>\
            <!-- Products will be added here -->\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Your Drop Shipping Store</p>\
    </footer>\
</body>\
</html>\
}