{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', function() \{\
    // Placeholder for API call to fetch products\
    // Imagine we received an array of products from the API\
    var products = [\
        \{ name: 'Product 1', price: '$10.99' \},\
        \{ name: 'Product 2', price: '$12.99' \}\
        // Add more products as needed\
    ];\
\
    var productList = document.getElementById('product-list');\
    products.forEach(function(product) \{\
        var productItem = document.createElement('div');\
        productItem.textContent = `$\{product.name\} - $\{product.price\}`;\
        productList.appendChild(productItem);\
    \});\
\});\
}